#### Imports

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data

In [6]:
attendance = "https://gist.githubusercontent.com/o0amandagomez0o/20c8edc2cb83d33da03c8fd2f9db4c4c/raw/attendance.csv"
coffee = 'https://gist.githubusercontent.com/o0amandagomez0o/f6ea956fedae90420fd2ce4bd382ea8a/raw/coffee_levels.csv'
cake = "https://gist.githubusercontent.com/o0amandagomez0o/6bb870ddd6cae613999b9cf33ac41c33/raw/cake_recipes.csv"

# Exercises

In [ ]:
pd.read_clipboard()

#### 1. Attendance Data

Read the data from the attendance table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [36]:
dfa = pd.read_csv(attendance)

In [37]:
dfa

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [38]:
dfa.rename(columns={'Unnamed: 0': 'name'}, inplace=True)

In [39]:
dfa

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [40]:
dfa_melt = dfa.melt(id_vars='name',
        var_name='date',
        value_name='attendance')

In [42]:
dfa_melt['point'] = 0

for i, row in dfa_melt.iterrows():
    if row['attendance'] == 'A':
        dfa_melt.loc[i, 'point'] = -1
    else:
        if row['attendance'] == 'H':
            dfa_melt.loc[i, 'point'] = -0.5
        elif row['attendance'] =='T':
            dfa_melt.loc[i, 'point'] = -0.1

In [46]:
dfa_melt.head()

    name        date attendance  point
0  Sally  2018-01-01          P    0.0
1   Jane  2018-01-01          A   -1.0
2  Billy  2018-01-01          A   -1.0
3   John  2018-01-01          P    0.0
4  Sally  2018-01-02          T   -0.1

In [51]:
100 - ((dfa_melt.groupby('name').point.sum() / 8) * -100)

name
Billy    52.50
Jane     68.75
John     91.25
Sally    76.25
Name: point, dtype: float64

#### 2. Coffee Levels

a. Read the coffee_levels table.  
b. Transform the data so that each carafe is in it's own column.  
c. Is this the best shape for the data?

In [52]:
dfc = pd.read_csv(coffee)

In [58]:
dfc.sample(10)

    hour coffee_carafe  coffee_amount
14    12             y       0.017009
22    10             z       0.144928
15    13             y       0.997464
3     11             x       0.335533
18    16             y       0.544676
20     8             z       0.999264
26    14             z       0.864464
1      9             x       0.451018
10     8             y       0.189297
28    16             z       0.280621

In [59]:
dfc_melt = dfc.pivot_table(index=['hour'], columns='coffee_carafe', values='coffee_amount')
dfc_melt.reset_index(drop=False, inplace=True)
dfc_melt

coffee_carafe  hour         x         y         z
0                 8  0.816164  0.189297  0.999264
1                 9  0.451018  0.521502  0.915990
2                10  0.843279  0.023163  0.144928
3                11  0.335533  0.235529  0.311495
4                12  0.898291  0.017009  0.771947
5                13  0.310711  0.997464  0.398520
6                14  0.507288  0.058361  0.864464
7                15  0.215043  0.144644  0.436364
8                16  0.183891  0.544676  0.280621
9                17  0.391560  0.594126  0.436677

#### 3. Cake Recipes

a. Read the cake_recipes table. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.  
b. Tidy the data as necessary.  
c. Which recipe, on average, is the best?  
d. Which oven temperature, on average, produces the best results?  
e. Which combination of recipe, rack position, and temperature gives the best result?

In [61]:
dfk = pd.read_csv(cake)

In [62]:
dfk

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [63]:
dfk[['recipe', 'position']]= dfk['recipe:position'].str.split(':', expand=True)

In [64]:
dfk

  recipe:position        225        250        275        300 recipe position
0        a:bottom  61.738655  53.912627  74.414730  98.786784      a   bottom
1           a:top  51.709751  52.009735  68.576858  50.228470      a      top
2        b:bottom  57.095320  61.904369  61.196980  99.248541      b   bottom
3           b:top  82.455004  95.224151  98.594881  58.169349      b      top
4        c:bottom  96.470207  52.001358  92.893227  65.473084      c   bottom
5           c:top  71.306308  82.795477  92.098049  53.960273      c      top
6        d:bottom  52.799753  58.670419  51.747686  56.183110      d   bottom
7           d:top  96.873178  76.101363  59.571620  50.971626      d      top

In [65]:
dfk.drop(columns = 'recipe:position', inplace = True)

In [66]:
dfk

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom
5  71.306308  82.795477  92.098049  53.960273      c      top
6  52.799753  58.670419  51.747686  56.183110      d   bottom
7  96.873178  76.101363  59.571620  50.971626      d      top

In [70]:
max_score = 0
max_recipe = None
max_position = None

for i, row in dfk.iterrows():
    if max(row['225'], row['250'], row['275'], row['300']) > max_score:
        max_score = max(row['225'], row['250'], row['275'], row['300'])
        max_recipe = row['recipe']
        max_position = row['position']
        
print(f'Highest score: ', round(max_score, 2))
print(f'Recipe: ', max_recipe)
print(f'Position: ', max_position)

Highest score:  99.25
Recipe:  b
Position:  bottom

In [72]:
dfk['225'].mean(), dfk['250'].mean(), dfk['275'].mean(), dfk['300'].mean()

(71.3060219226864, 66.57743735826458, 74.8867538664983, 66.6276545500679)

In [78]:
best_ave_score = 0
best_recipe = None
best_position = None

for i, row in dfk.iterrows():
    if (row['225'] + row['250'] + row['275'] + row['300']) > max_score:
        max_score = (row['225'] + row['250'] + row['275'] + row['300'])
        max_recipe = row['recipe']
        max_position = row['position']
        
print(f'Highest score: ', round(best_ave_score, 2))
print(f'Recipe: ', best_recipe)
print(f'Position: ', best_position)

Highest score:  0
Recipe:  None
Position:  None